####################################################### 52
#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#...M..........M...................................M.#
#.....#.....#.....#.....#.....#.....#...M.#.....#.....#
#########################.....#########################
#.....................................................#
#.....................................................#
#.....................................................#
#....M.....................@..........................#
#.......................................M.............#
#.....................................................#
#.....................................................#
#########################.....#########################
#.....#..M..#.....#.....#.....#.....#.....#.....#.....#
#..............................................M......#
#...M.#.....#.....#.....#.....#.....#.M...#.....#..M..#
#######################################################
